/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  --cor-prim: #f15020;
  --bl: #222;
  --ww: #fff;
  --offww: #f7f7f7;
  --dgr: #afafaf;
  --maintransi: all 0.3s linear;
  --mainspacing: 0.2rem;
  --ffprim: "Lato", sans-serif;
  --radius: 0.5rem;
}
/*
=============== 
Global styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ffprim);
  color: var(--bl);
  background-color: var(--ww);
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: var(--cor-prim);
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainspacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.5 1rem;
  text-transform: capitalize;
  border: 3px solid var(--cor-prim);
  margin: 3rem;
  transition: var(--maintransi);
}
.btn:hover {
  background: var(--cor-prim);
  color: var(--ww);
}
/*
=============== 
Main navbar
===============
*/
.main-navbar {
  background: var(--dgr);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--cor-prim);
  letter-spacing: var(--mainspacing);
  transition: var(--maintransi);
}
.main-navbar a:hover {
  color: var(--bl);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/*
=============== 
Hero Project
===============
*/
.hero-header {
  min-height: 100vh;
  background: var(--cor-prim);
  color: var(--ww);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(/images/image-2.jpeg) center/cover fixed no-repeat;
  }
}
/*
=============== 
Cards Project
===============
*/
.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  margin-bottom: 3rem;
}
.card img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-info {
  padding: 1rem;
  border: 1px solid var(--dgr);
}
.card-footer {
  background: var(--dgr);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.card-footer span {
  color: var(--cor-prim);
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
